def tomar_opcion():
    print("\n--- MENÚ GRANJA ---")
    print("1) Nueva gallina")
    print("2) Listar gallinas")
    print("3) Registrar huevos por semana")
    print("4) Consultar huevos de una semana")
    print("5) Consultar huevos totales")
    print("6) Actualizar gallina")
    print("7) Eliminar gallina")
    print("8) Salir")
    return input("Opción: ").strip()

def manejar_accion(op, bd):
    if op == "1":
        c = input("Código: ").strip()
        r = input("Raza: ").strip()
        try:
            e = int(input("Edad (años): "))
        except:
            return "edad inválida"
        return bd.crear(c, r, e)

    if op == "2":
        return bd.listar()

    if op == "3":
        c = input("Código: ").strip()
        try:
            s = int(input("Semana: "))
            h = int(input("Huevos: "))
        except:
            return "números inválidos"
        return bd.registrar(c, s, h)

    if op == "4":
        c = input("Código: ").strip()
        try:
            s = int(input("Semana: "))
        except:
            return "semana inválida"
        r = bd.consultar_semana(c, s)
        if r == "no existe":
            return r
        return f"Huevos en semana {s}: {r}"

    if op == "5":
        c = input("Código: ").strip()
        r = bd.consultar_total(c)
        if r == "no existe":
            return r
        return f"Total de huevos: {r}"

    if op == "6":
        c = input("Código: ").strip()
        r = input("Nueva raza: ").strip()
        try:
            e = int(input("Nueva edad: "))
        except:
            return "edad inválida"
        return bd.editar(c, r, e)

    if op == "7":
        c = input("Código: ").strip()
        return bd.eliminar(c)

    if op == "8":
        return "salir"

    return "opción inválida"

def mostrar_salida(msg):
    print("\n>> RESULTADO")
    print(msg)
